<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1368" dy="2198" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="OxCy815o-PrZnZzm-L1E-32" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="-170" width="280" height="450" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-29" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="-800" width="560" height="590" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1050" y="-630" width="250" height="400" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="-630" width="250" height="400" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OxCy815o-PrZnZzm-L1E-2" target="OxCy815o-PrZnZzm-L1E-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="-650" />
              <mxPoint x="900" y="-650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-2" value="&lt;font&gt;&lt;span&gt;ShotBoxes&lt;/span&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;fontStyle=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920" y="-750" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-3" value="Information" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=3;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="800" y="-610" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-4" value="Questions" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=3;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1080" y="-610" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="OxCy815o-PrZnZzm-L1E-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="-650" as="sourcePoint" />
            <mxPoint x="1070" y="-611" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1180" y="-650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-7" value="EasyInformations" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="-510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-8" value="MidInformations" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=13;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="-410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-9" value="HardInformations" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=13;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="-310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-10" value="EasyQuestions" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=13;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1160" y="-510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-11" value="MidQuestions" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=13;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1160" y="-410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-12" value="HardQuestions" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=13;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1160" y="-310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="-280" as="sourcePoint" />
            <mxPoint x="840" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="-280" as="sourcePoint" />
            <mxPoint x="1120" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="-480" as="sourcePoint" />
            <mxPoint x="880" y="-480.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="-280" as="sourcePoint" />
            <mxPoint x="880" y="-280.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="-380" as="sourcePoint" />
            <mxPoint x="880" y="-380.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="-480" as="sourcePoint" />
            <mxPoint x="1160" y="-480.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="-380" as="sourcePoint" />
            <mxPoint x="1160" y="-380.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="-280" as="sourcePoint" />
            <mxPoint x="1160" y="-280.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-21" value="KnowledgeKeepers" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=3;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="800" y="-120" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-22" value="Professor" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-23" value="TA" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=13;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-24" value="SL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=13;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="210" as="sourcePoint" />
            <mxPoint x="840" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="10" as="sourcePoint" />
            <mxPoint x="880" y="9.639999999999873" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="210" as="sourcePoint" />
            <mxPoint x="880" y="209.63999999999987" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="110" as="sourcePoint" />
            <mxPoint x="880" y="109.63999999999987" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-33" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="-800" width="280" height="550" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-34" value="Authentication" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=3;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="-750" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-35" value="Login" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="-650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-36" value="Register" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=13;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="-550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-37" value="LoginGUI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=16;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="-450" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="-520" as="sourcePoint" />
            <mxPoint x="200" y="-690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="-620" as="sourcePoint" />
            <mxPoint x="240" y="-620.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="-520" as="sourcePoint" />
            <mxPoint x="240" y="-520.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-42" value="RegisterGUI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=16;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="-350" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-43" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="-800" width="280" height="550" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-44" value="Game" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="-750" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-45" value="Level1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="-650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-46" value="Level2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=13;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="-550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-47" value="Level3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=13;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="-450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="-420" as="sourcePoint" />
            <mxPoint x="520" y="-690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-49" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="-620" as="sourcePoint" />
            <mxPoint x="560" y="-620.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-50" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="-420" as="sourcePoint" />
            <mxPoint x="560" y="-420.3600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-51" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="-520" as="sourcePoint" />
            <mxPoint x="560" y="-520.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-52" value="GameGUI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=16;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="-350" width="201" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-53" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="-170" width="280" height="250" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-54" value="Main" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="-120" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-55" value="MainGUI" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="-20" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-62" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="-170" width="280" height="250" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-63" value="Home" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="-120" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-64" value="HomeGUI" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="-20" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-65" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="130" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-66" value="Player" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="180" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-68" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="130" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-69" value="InvalidAuthException" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="180" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-70" value="shot_boxes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=3" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920" y="-790" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-71" value="authentication" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=3" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="-790" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-72" value="game" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=3" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460.5" y="-790" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-73" value="shot_boxes.informations" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=3;rotation=-90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="-410" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-74" value="shot_boxes.questions" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=3;rotation=-90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="965" y="-410" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-75" value="knowledge_keepers" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=3" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="-160" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-76" value="main" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=3" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="-160" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-77" value="home" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=3" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="-160" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-78" value="player" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=3" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="139" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-79" value="exception" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=3" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="139" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-80" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1080" y="-170" width="240" height="450" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-81" value="Abstract Class" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=3;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1125" y="-40" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-82" value="Legend" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=3" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1080" y="-160" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-83" value="&lt;font&gt;&lt;span&gt;Interface&lt;/span&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;fontStyle=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1130" y="-110" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-84" value="Class" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=3;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1125" y="10" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-86" value="extends JPanel" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=3;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1125" y="60" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-87" value="extends JFrame" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=3;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1125" y="110" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-88" value="Package" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=3;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1120" y="160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OxCy815o-PrZnZzm-L1E-89" value="Subpackage" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;arcSize=11;fontStyle=3;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1120" y="210" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
