--- STEP 0 ---
-----------
-----------
CCCCCCCCCCC
CCCCCCCCCCC
CCCCCCCCCCC
CCCCCCCCCCC
CCCCCCCCCCC
CCCCCCCCCCC
-----------
-----------
H---------F

--- STEP 1 ---
-----------
-----------
CCCCCCCCCCC
CCCCCCCCCCC
CCCCCCCCCCC
CCCCCCCCCCC
CCCCCCCCCCC
CCCCCCCCCCC
-----------
-P--------D
H---------F

--- STEP 2 ---
-----------
-----------
CCCCCCCCCCC
CCCCCCCCCCC
CCCCCCCCCCC
CCCCCCCCCCC
CCCCCCCCCCC
CCCCCCCCCCC
--P-------D
-----------
H---------F

--- STEP 3 ---
-----------
-----------
CCCCCCCCCCC
CCCCCCCCCCC
CCCCCCCCCCC
CCCCCCCCCCC
CCCCCCCCCCC
CCCPCCCCCCD
-----------
-----------
H---------F

--- STEP 4 ---
-----------
-----------
CCCCCCCCCCC
CCCCCCCCCCC
CCCCCCCCCCC
CCCCCCCCCCC
CCCCPCCCCCD
CCC-CCCCCC-
-----------
-----------
H--------DF

--- STEP 5 ---
-----------
-----------
CCCCCCCCCCC
CCCCCCCCCCC
CCCCCCCCCCC
CCCCCPCCCCD
CCCC-CCCCC-
CCC-CCCCCC-
-----------
-P--------D
H-------D-F

--- STEP 6 ---
-----------
-----------
CCCCCCCCCCC
CCCCCCCCCCC
CCCCCCPCCCD
CCCCC-CCCC-
CCCC-CCCCC-
CCC-CCCCCC-
--P-------D
-----------
H------D--F

--- STEP 7 ---
-----------
-----------
CCCCCCCCCCC
CCCCCCCPCCD
CCCCCC-CCC-
CCCCC-CCCC-
CCCC-CCCCC-
CCCPCCCCCCD
-----------
-----------
H---------F

--- STEP 8 ---
-----------
-----------
CCCCCCCCPCD
CCCCCCC-CC-
CCCCCC-CCC-
CCCCC-CCCC-
CCCC-CCCCC-
CCC-CCCCCC-
-----------
-----------
H--------DF

--- STEP 9 ---
-----------
---------PD
CCCCCCCC-C-
CCCCCCC-CC-
CCCCCC-CCC-
CCCCC-CCCC-
CCCC-CCCCC-
CCC-CCCCCC-
-----------
-P--------D
H-------D-F

--- STEP 10 ---
----------P
-----------
CCCCCCCC-C-
CCCCCCC-CC-
CCCCCC-CCC-
CCCCC-CCCC-
CCCC-CCCCC-
CCC-CCCCCC-
--P-------D
-----------
H------D--F

