--- STEP 0 ---
C-C-C
-C-C-
CFCHC
-C-C-
C-C-C

--- STEP 1 ---
C-C-C
-D-CP
CFCHC
-C-C-
C-C-C

--- STEP 2 ---
CDCPC
-C-C-
CFDHC
-C-CP
C-C-C

--- STEP 3 ---
C-C-C
-DPC-
CFCHC
-DPC-
C-CPC

--- STEP 4 ---
CDC-C
---C-
DFCHC
-CPC-
CPC-C

--- STEP 5 ---
C-C-C
-D-CP
DFCHC
PC-C-
C-C-C

--- STEP 6 ---
C-CPC
---C-
DFDHC
-C-CP
C-C-C

--- STEP 7 ---
C-C-C
--PC-
DFCHC
-DPC-
C-CPC

--- STEP 8 ---
C-C-C
---C-
-FCHC
-CPC-
CPC-C

--- STEP 9 ---
C-C-C
-D-CP
-FCHC
PC-C-
C-C-C

--- STEP 10 ---
CDCPC
---C-
-FDHC
-C-CP
C-C-C

