1.1
	Cache Size: 2^20B
	32-bit address
	8-way Set-Associative
	Block Size: 64B

	To represent offset with 64B block size we need log_2(64)=6-bit.
	For direct mapping, we have CS/BS block which is 2^14, and when we use 8-way Set-Associative we use same index number for adjecent 8 block. Therefore, we have only 2^11 set and they can be represented by 11-bit.
	And, the rest of the bits are just used as identifier which is tag.

	Tag: 15
	Index: 11
	Offset: 6

1.2
	(.97*3 + .03 * (.995*10 + .005 * ((100-x)/100*75 + x/100*3000000)))<5
	x=0.39 since for 0.4 the valuse is bigger than 5 and for 0.39 it is not.

	0.39

1.3
	(a): 360 data write missed in D1 and 140 data write missed in L2 which means 220 data write missed in D1 but hit in L2.

	220/360*100=61.1%

	(b): 100%
	
