Vwdun: {'vroglhuv': 3, 'zhdsrqv': 9903}
Odqqlvwhu: {'vroglhuv': 72293, 'zhdsrqv': 65893}
Edudwkhrq: {'vroglhuv': 47623, 'zhdsrqv': 0983}
Wdujdubhq: {'vroglhuv': 3, 'zhdsrqv': 3}
Juhbmrb: {'vroglhuv': 68143, 'zhdsrqv': 64373}
Wbuhoo: {'vroglhuv': 46233, 'zhdsrqv': 44843}
Pduwhoo: {'vroglhuv': 8013, 'zhdsrqv': 4403}
Erowrq: {'vroglhuv': 00963, 'zhdsrqv': 73523}
Iuhb: {'vroglhuv': 55443, 'zhdsrqv': 45953}
Duubq: {'vroglhuv': 52433, 'zhdsrqv': 48113}
Gdbqh: {'vroglhuv': 3, 'zhdsrqv': 48763}
Kljkwrzhu: {'vroglhuv': 8923, 'zhdsrqv': 7633}
Wxoob: {'vroglhuv': 3, 'zhdsrqv': 3}
Eodfnzrrg: {'vroglhuv': 6843, 'zhdsrqv': 4213}
Eudfnhq: {'vroglhuv': 70783, 'zhdsrqv': 54273}
Pruprqw: {'vroglhuv': 59253, 'zhdsrqv': 0503}
Nduvwdun: {'vroglhuv': 40013, 'zhdsrqv': 3}
Wduob: {'vroglhuv': 48873, 'zhdsrqv': 3}
Grqgduulrq: {'vroglhuv': 55203, 'zhdsrqv': 47803}
Gduub: {'vroglhuv': 3, 'zhdsrqv': 43853}
Ioruhqw: {'vroglhuv': 61223, 'zhdsrqv': 3}
Irvvrzdb: {'vroglhuv': 40543, 'zhdsrqv': 43143}
Vhdzruwk: {'vroglhuv': 46973, 'zhdsrqv': 45973}
Burqzrrg: {'vroglhuv': 63493, 'zhdsrqv': 40193}
Yhodubrq: {'vroglhuv': 49633, 'zhdsrqv': 1443}
Guxpp: {'vroglhuv': 51983, 'zhdsrqv': 49423}
Uhgzbqh: {'vroglhuv': 46953, 'zhdsrqv': 0923}
Urbfh: {'vroglhuv': 49723, 'zhdsrqv': 46293}
Frueudb: {'vroglhuv': 46833, 'zhdsrqv': 9763}
Hbulh: {'vroglhuv': 3, 'zhdsrqv': 3}
