Stark,60,1980
Lannister,8440,3590
Baratheon,8630,5670
Targaryen,1500,500
Greyjoy,8970,8600
Tyrell,7600,7060
Martell,5780,1170
Bolton,8390,5400
Frey,9680,8800
Arryn,6710,5660
Dayne,100,4170
Hightower,1870,1350
Tully,4000,500
Blackwood,3510,1980
Bracken,7680,3290
Mormont,8110,2320
Karstark,8490,2000
Tarly,7520,1500
Dondarrion,5300,3760
Darry,110,3790
Florent,10000,350
Fossoway,8700,2890
Seaworth,4960,4820
Yronwood,8110,5390
Velaryon,5400,3880
Drumm,7600,2860
Redwyne,5940,2990
Royce,9540,9180
Corbray,5570,1870
Eyrie,1000,600
Bracken,9290,2300
Tyrell,1430,1360
Greyjoy,9430,8910
Drumm,5220,1290
Royce,3810,1740
Tyrell,4870,3090
Redwyne,3600,1690
Yronwood,6590,5500
Bolton,9800,2050
Lannister,9430,3920
Bracken,4960,1580
Greyjoy,3870,2910
Tully,1000,1500
Redwyne,4080,3010
Tarly,8020,1600
Bolton,5630,2800
Drumm,4050,2780
Mormont,9720,1790
Greyjoy,6320,4240
Drumm,4090,1830
Dondarrion,9350,5110
Targaryen,2000,1250
Florent,7190,250
Dondarrion,3240,2450
Arryn,3830,2360
Bracken,8750,4970
Bolton,8720,5250
Yronwood,9350,4120
Lannister,4440,3370
Dayne,150,5750
Greyjoy,7220,6380
Bracken,9100,2870
Bolton,7490,5860
Fossoway,8510,7920
Florent,6780,600
Targaryen,250,250
Velaryon,8640,3030
Bolton,5390,4020
Bolton,9390,1930
Dondarrion,5080,3250
Lannister,7310,4330
Bolton,7830,3110
Lannister,9060,6940
Seaworth,8680,7820
Karstark,9290,560
Bolton,9960,5500
Darry,80,6730
Baratheon,5760,1980
Yronwood,6110,2850
Frey,7490,1150
Florent,9420,100
Targaryen,750,500
Arryn,9570,5910
Mormont,9090,3160
Eyrie,2000,900
Bracken,7670,6930
Hightower,3820,2950
Bolton,5030,4370
Dayne,50,5510
Frey,4940,2670
Lannister,9500,9370
Targaryen,1500,500
Royce,3140,3040
Arryn,8990,1950
Florent,5600,200
Drumm,7690,7430
Stark,50,4690
Lannister,1780,1040
Corbray,7930,4560
Velaryon,2260,1200
