Stark: {'soldiers': 0, 'weapons': 6670}
Lannister: {'soldiers': 49960, 'weapons': 32560}
Baratheon: {'soldiers': 14390, 'weapons': 7650}
Targaryen: {'soldiers': 0, 'weapons': 0}
Greyjoy: {'soldiers': 35810, 'weapons': 31040}
Tyrell: {'soldiers': 13900, 'weapons': 11510}
Martell: {'soldiers': 5780, 'weapons': 1170}
Bolton: {'soldiers': 77630, 'weapons': 40290}
Frey: {'soldiers': 22110, 'weapons': 12620}
Arryn: {'soldiers': 29100, 'weapons': 15880}
Dayne: {'soldiers': 0, 'weapons': 15430}
Hightower: {'soldiers': 5690, 'weapons': 4300}
Tully: {'soldiers': 0, 'weapons': 0}
Blackwood: {'soldiers': 3510, 'weapons': 1980}
Bracken: {'soldiers': 47450, 'weapons': 21940}
Mormont: {'soldiers': 26920, 'weapons': 7270}
Karstark: {'soldiers': 17780, 'weapons': 0}
Tarly: {'soldiers': 15540, 'weapons': 0}
Dondarrion: {'soldiers': 22970, 'weapons': 14570}
Darry: {'soldiers': 0, 'weapons': 10520}
Florent: {'soldiers': 38990, 'weapons': 0}
Fossoway: {'soldiers': 17210, 'weapons': 10810}
Seaworth: {'soldiers': 13640, 'weapons': 12640}
Yronwood: {'soldiers': 30160, 'weapons': 17860}
Velaryon: {'soldiers': 16300, 'weapons': 8110}
Drumm: {'soldiers': 28650, 'weapons': 16190}
Redwyne: {'soldiers': 13620, 'weapons': 7690}
Royce: {'soldiers': 16490, 'weapons': 13960}
Corbray: {'soldiers': 13500, 'weapons': 6430}
Eyrie: {'soldiers': 0, 'weapons': 0}
